<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this sets the site for use with mobile devices -->
    <meta name="description" content="Description of page"><!-- This description is used by search engines to describe the page -->
	<link href="../MMelaku_Project5Resume_Sum2025/css/normalize.css" rel="stylesheet">
	<style>
		#wrapper {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *:before, *:after {box-sizing:inherit;}
		body { background-color:#333;}
		#wrapper {max-width:1000px;}
		
		
		main {display:flex;}
		header {width:100%; }
		
		 .box {
         width: 100%;
         border: 1px solid black;
         padding: 10px;
         margin: 10px 10px 10px 0;
			float:left;
		Background-color: yellow
          }
		
		.small-box {
         width: 100%;
         height: 20px;
	     padding: 10px;
		 text-align:center;
         }
		
		.small-box section {display:flex; justify-content:center; width:100%;}
		
		.box2 {
         width: 100%;
         border: 1px solid black;
         padding: 10px;
         margin: 10px 0 10px 10px;
			background-color:aqua;}
		
		.info {float:right; color:black; }
		nav ul {background-color: orange; color:white; padding:20px;}

		footer {outline:1px solid green; color:white; width:100%; clear:both; background-color:black;}
		footer p {padding:10px;}
			
		.Miraf_Melaku {color:red; font-size:30px; text-align:center;}
		
		/* FORM BUTTONS */
		button {width:100px; border-radius:6px;}
		button, button:visited {margin-top:20px;background-color:red; color:white; font-weight:bold; border:0;}
		button:hover, button:focus, button:active {background-color:aqua; color:black;}
		button[type=reset], button[type=reset]:visited {background-color:darkkhaki; color:black} 
		button[type=reset]:hover, button[type=reset]:focus, button[type=reset]:active {background-color:#999;, color:white;}
		
		
		
		
		
		
		</style>
</head>

<body>
	<div id="wrapper">
		<main>
		
			<div class="box">
				<div>
					<section class="Miraf_Melaku">
						<p>Miraf Melaku</p>
					</section>
				</div><!-- end name div -->
				
				<section id="general">
				<h3>Contact Info</h3>
			<p><a href="mailto:mmelaku4@montgomerycollege.edu">mmelaku4@montgomerycollege.edu</a></p>
			<p><a href="tel:2406565058">240 &#8209; 656 &#8209; 5058</a></p>
			<p>310 Flannery Lane, Silver Spring, MD</p>
					
			<h2>Form</h2>
			<h3>Contact Me:</h3>
			<form action="mailto:sample@sample.com" method="post" enctype="text/plain">
			<!-- change sample to your email address. If hosted on a website, talk to the host about setting up these instructions.-->
				<!-- Name-->
				<input type="text" name="firstname" required autofocus placeholder="First Name*"> <!-- name must be unique; required is required to send form; autofocus means cursor is active in this field when page is open; placeholder is gray text in form field. -->
				<input type="text" name="lastname" required placeholder="Last Name*">
				
				<!-- REASON FOR EMAIL -->
				<p>Reason for Email:</p>
				<select name="reason">
					<option value="instruction">I'm looking for instruction</option>
					<option value="instruction">I'd like to recieve your newsletter</option>
					<option value="instruction">Other reason</option>
					<option value="instruction">I noticed an error on your website</option>
				</select>
				
				<!-- EMAIL -->
                <input type="email" name="email" placeholder="Email*">
				<p class="required">* is required </p>
				
				<!-- COMMENT -->
				<textarea name="comment" cols="45" rows="4" placeholder="Comments">
		        </textarea>
																				 
			   <!-- Buttons. -->
				<button type="submit" value="submit"> Submit </button>
				<button type="reset" value="reset">Reset</button>
			
				
				
				
			
	    </section>
			</div> <!-- end box div -->
		
		
		<div class="box2">
			<nav>
				<div class="small-box">Info
					<section class="info">
						
						<ul>
							<li><a href="Index.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Portfolio2.html">Portfolio</a></li>
                            <li><a href="resume2.html">Resume</a></li>
                            <li><a href="Contact2.html">Contact</a></li>
                        </ul>
					</section>
				</div><!-- end small box -->
			</nav>		
		</div> <!-- end box 2 -->
		</main>

		<footer>
				<p class="footer">Miraf Melaku 2025</p>
		</footer>
		
		
	</div><!-- close wrapper -->
	
</body>
</html>
