<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="../MMelaku_Project5Resume_Sum2025/css/normalize.css" rel="stylesheet">
	<style>
		* {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *;before, *:after {box-sizing:inherit;}
		body {margin:0; padding:0;}
		
		main {display:flex;}
		header {width:500px; }
		
		 .box {
         width: 500px;
         border: 1px solid black;
         padding: 10px;
         margin: 10px;
			float:left;
		Background-color: green
          }
		
		.small-box {
         width: 100px;
         height: 20px;
	     padding: 10px;
         border: 10px solid clear; /* Add a border for visibility */
         }
		
		.box2 {
         width: 500px;
         border: 1px solid black;
         padding: 10px;
         margin: 10px;
			background-color:aqua;}
		
		.info {float:right; color:black;}

		footer {color:white; width:95%; clear:both; background-color:black;}
			
		.Miraf_Melaku {color:white; font-size:30px; text-align:center;}
		
		
		
		
		</style>
</head>

<body>
	<div id="wrapper">
		<main>
		<header>
			<div class="box">
				<div>
					<section class="Miraf_Melaku">
						<p>Miraf Melaku</p>
					</section>
				</div>
		<h3>Contact</h3>
			<p><a href="mailto:mmelaku4@montgomerycollege.edu">mmelaku4@montgomerycollege.edu</a></p>
			<p><a href="tel:2406565058">240 &#8209; 656 &#8209; 5058</a></p>
			<p>51 Mannakee Street Rockville, MD 20850 </p>
			</div>
		</header>
		
		<div class="box2">
			<nav>
				<div class="small-box">
					<section class="info">Info
						
						<ul>
							<li><a href="../MMelaku_Project5Resume_Sum2025/index.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
					</section>
				</div>
			</nav>		
		</div>
		</main>

		<footer>
				<section class="footer">Footer</section>
		</footer>
		
		
	</div><!-- close wrapper -->
	
</body>
</html>
