<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this sets the site for use with mobile devices -->
    <meta name="description" content="Description of page"><!-- This description is used by search engines to describe the page -->
	<link href="../MMelaku_Project5Resume_Sum2025/css/normalize.css" rel="stylesheet">
	<style>
		#wrapper {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *:before, *:after {box-sizing:inherit;}
		body { background-color:#333;}
		#wrapper {max-width:1000px;}
		
		
		main {display:flex;}
		header {width:100%; }
		
		 .box {
         width: 100%;
         border: 1px solid black;
         padding: 10px;
         margin: 10px 10px 10px 0;
			float:left;
		Background-color: yellow
          }
		
		.small-box {
         width: 100%;
         height: 20px;
	     padding: 10px;
		 text-align:center;
         }
		
		.small-box section {display:flex; justify-content:center; width:100%;}
		
		.box2 {
         width: 100%;
         border: 1px solid black;
         padding: 10px;
         margin: 10px 0 10px 10px;
			background-color:aqua;}
		
		.info {float:right; color:black; }
		nav ul {background-color: orange; color:white; padding:20px;}

		footer {outline:1px solid green; color:white; width:100%; clear:both; background-color:black;}
		footer p {padding:10px;}
			
		.Miraf_Melaku {color:red; font-size:30px; text-align:center;}
		
		
		
		
		</style>
</head>

<body>
	<div id="wrapper">
		<main>
		
			<div class="box">
				<div>
					<section class="Miraf_Melaku">
						<p>Miraf Melaku</p>
					</section>
				</div><!-- end name div -->
				
				<section id="general">
				<h3>Web Developer</h3>
					
				<h4>Student</h4>
				
			
	    </section>
			</div> <!-- end box div -->
		
		
		<div class="box2">
			<nav>
				<div class="small-box">Info
					<section class="info">
						
						<ul>
							<li><a href="Index.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Portfolio2.html">Portfolio</a></li>
                            <li><a href="resume2.html">Resume</a></li>
                            <li><a href="Contact2.html">Contact</a></li>
                        </ul>
					</section>
				</div><!-- end small box -->
			</nav>		
		</div> <!-- end box 2 -->
		</main>

		<footer>
				<p class="footer">Miraf Melaku 2025</p>
		</footer>
		
		
	</div><!-- close wrapper -->
	
</body>
</html>
