<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this sets the site for use with mobile devices -->
    <meta name="description" content="Description of page"><!-- This description is used by search engines to describe the page -->
	<link href="../MMelaku_Project5Resume_Sum2025/css/normalize.css" rel="stylesheet">
	<style>
		#wrapper {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *:before, *:after {box-sizing:inherit;}
		body { background-color:#333;}
		#wrapper {max-width:1000px;}
		
		
		main {display:flex;}
		header {width:100%; }
		
		 .box {
         width: 100%;
         border: 1px solid black;
         padding: 10px;
         margin: 10px 10px 10px 0;
			float:left;
		Background-color: yellow
          }
		
		.small-box {
         width: 100%;
         height: 20px;
	     padding: 10px;
		 text-align:center;
         }
		
		.small-box section {display:flex; justify-content:center; width:100%;}
		
		.box2 {
         width: 100%;
         border: 1px solid black;
         padding: 10px;
         margin: 10px 0 10px 10px;
			background-color:aqua;}
		
		.info {float:right; color:black; }
		nav ul {background-color: orange; color:white; padding:20px;}

		footer {outline:1px solid green; color:white; width:100%; clear:both; background-color:black;}
		footer p {padding:10px;}
			
		.Miraf_Melaku {color:red; font-size:30px; text-align:center;}
		
		
		
		
		</style>
</head>

<body>
	<div id="wrapper">
		<main>
		
			<div class="box">
				<div>
					<section class="Miraf_Melaku">
						<p>Miraf Melaku</p>
					</section>
				</div><!-- end name div -->
				
				<section id="general">
				<h2>Resume</h2>
				<h3>Summary</h3>
			<p>Here is a summary of my work experience</p>
			<h3>Experience</h3>
			<p><time datetime="06-2023">June 2023</time>&ndash;<time datetime="06-2024">June 2024</time></p>
			<h4>Grocery Store Team Member</h4>
			<p> Moms </p>
			  <ul>
				  <li>Rung up groceries at the cash register</li>
				  <li>Greeted customers as they walked in the store</li>
				  <li>Helped open and close the store at the beginning and end of the day</li>
				  </ul>
			
			<h3>Education</h3>
			<p><time datetime="06-2023">June 2023</time>&ndash;<time datetime="06-2024">June 2024</time></p>
			<h4>Montgomery College</h4>
			<p>Computer Technology</p>
			
			<h3>Skill Level</h3>
			<table>
				<thead>
					<tr>
						<th scope="col">Program</th>
						<th scope="col">Beg</th>
						<th scope="col">Inter</th>
						<th scope="col">Adv</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">HTML</td>
						<td>&nbsp;</td>
						<td>X</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td scope="row">Word</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>X</td>
					</tr>
					<tr>
						<td scope="row">Excel</td>
						<td>X</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>		
							
			
	    </section>
			</div> <!-- end box div -->
		
		
		<div class="box2">
			<nav>
				<div class="small-box">Info
					<section class="info">
						
						<ul>
							<li><a href="Index.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Portfolio2.html">Portfolio</a></li>
                            <li><a href="resume2.html">Resume</a></li>
                            <li><a href="Contact2.html">Contact</a></li>
                        </ul>
					</section>
				</div><!-- end small box -->
			</nav>		
		</div> <!-- end box 2 -->
		</main>

		<footer>
				<p class="footer">Miraf Melaku 2025</p>
		</footer>
		
		
	</div><!-- close wrapper -->
	
</body>
</html>
