<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="../MMelaku_Project5Resume_Sum2025/css/normalize.css" rel="stylesheet">
	<style>
		* {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *;before, *:after {box-sizing:inherit;}
		body {margin:0; padding:0;}
		
		main {display:flex;}
		header {width:500px; }
		
		 .box {
         width: 500px;
         border: 1px solid black;
         padding: 10px;
         margin: 10px;
			float:left;
		Background-color: green
          }
		
		.small-box {
         width: 100px;
         height: 20px;
	     padding: 10px;
         border: 10px solid clear; /* Add a border for visibility */
         }
		
		.box2 {
         width: 500px;
         border: 1px solid black;
         padding: 10px;
         margin: 10px;
			background-color:aqua;}
		
		.info {float:right; color:black;}

		footer {color:white; width:95%; clear:both; background-color:black;}
			
		.Miraf_Melaku {color:white; font-size:30px; text-align:center;}
		
		
		
		
		</style>
</head>

<body>
	<div id="wrapper">
		<main>
		<header>
			<div class="box">
				<div>
					<section class="Miraf_Melaku">
						<p>Miraf Melaku</p>
					</section>
				</div>
				
						<section id="general">
			<h3>Summary</h3>
			<p>Here is a summary of my work experience</p>
			<h3>Experience</h3>
			<p><time datetime="06-2023">June 2023</time>&ndash;<time datetime="06-2024">June 2024</time></p>
			<h4>Newspaper Production</h4>
			<p> Washington Post </p>
			  <ul>
				  <li>Designed editorial pages</li>
				  <li>Produced Buisness section and style section</li>
				  </ul>
			
			<h3>Education</h3>
			<p><time datetime="06-2023">June 2023</time>&ndash;<time datetime="06-2024">June 2024</time></p>
			<h4>Montgomery College</h4>
			<p>Computer Technology</p>
			
			<h3>Skill Level</h3>
			<table>
				<thead>
					<tr>
						<th scope="col">Program</th>
						<th scope="col">Beg</th>
						<th scope="col">Inter</th>
						<th scope="col">Adv</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">HTML</td>
						<td>&nbsp;</td>
						<td>X</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td scope="row">Word</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>X</td>
					</tr>
					<tr>
						<td scope="row">Excel</td>
						<td>X</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>		
	    </section>
			</div>
		</header>
		
		<div class="box2">
			<nav>
				<div class="small-box">
					<section class="info">Info
						
						<ul>
							<li><a href="../MMelaku_Project5Resume_Sum2025/index.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
					</section>
				</div>
			</nav>		
		</div>
		</main>

		<footer>
				<section class="footer">Footer</section>
		</footer>
		
		
	</div><!-- close wrapper -->
	
</body>
</html>
