<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="css/normalize.css" rel="stylesheet">
	<style>
		* {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *;before, *:after {box-sizing:inherit;}
		body {margin:0; padding:0;}
		
		header {background-color:;}
		
		.box {
         width: 500px;
         height: 500px;
         border: 1px solid black;
         padding: 10px;
         margin: 10px;
          }
		
		.small-box {
         width: 100px;
         height: 20px;
	     padding: 10px;
         border: 1px solid black; /* Add a border for visibility */
         }
		.info {float:right;}

		

		
		</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="box">
				<div class="small-box">
					<section class="Miraf Melaku">Miraf Melaku</section>
				</div>
			</div>
		</header>
		
		<div class="box">
			<nav>
				<div class="small-box">
					<section class="info">Info
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
					</section>
				</div>
			</nav>		
		</div>
		
		<main>
			<section class="main">Main</section>
		</main>
		
		<footer>
			<div class="box">
				<section class="footer">Footer</section>
			</div>
		</footer>
		
		
	</div><!-- close wrapper -->
	
</body>
</html>
