<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Miraf Melaku, Tech 272 Summer 2025 Projects</title>
    <meta name="viewport" content="width=device-width, intiial-scale=1">
    <meta name="description" content="This is a cite of my projects for an introduction to html and CSS coding.">
    <style>
        /* this is for our CSS */
        body {font-family:helvetica, arial, sans-serif;}
        main {font-family:times, serif; color: darkblue}
        .wrapper {
            width:37.5rem; 
            background-color:#DEF5AF;
            margn:1.25rem auto; /* Pushes the element aay from other elements */
            padding:1.875rem;/* pushes content away frm the inside of the element */
                 }
        main     {
            background-color:tan;
            margin:1.25remv 0;
            padding:1.25rem;
                 }
        </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Miraf Melaku</h1>
            <p>Student studying web design. Pursuing a web development certification while also working towards getting his associates degree.</p>
            </header> 
        <main>
            <h2>Projects</h2>
            <nav>
                <ul>
                    <li><a href="MMelaku_Project1_Sum2025/mmelaku_project1_sum2025.html" target="_Blank">Project 1</a></li>
                    <li><a href="MMelaku_Project2Gropius_Sum2025/biography.html" target="_Blank">Project Gropius</a></li>
                    <li><a href="MMelaku_Project3Tables_Sum2025/" target="_Blank">Table and Form</a></li>
                    <li><a href="MMelaku_Project4Resume_Sum2025/" target="_Blank">Resume</a></li>
                    <li><a href="MMelaku_Project5Resume_Sum2025/" target="_Blank">Project Final</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <p>&copy;2025 Miraf Melaku. All Rights Reserved.</p>
        </footer>
        </div><!-- Close wrapper -->
</body>
</html>
