<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="css/normalize.css" rel="stylesheet">
	<style>
		* {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *;before, *:after {box-sizing:inherit;}
		body {margin:0; padding:0;}
		
		main {display:flex;}
		header {width:500px; }
		
		 .box {
         width: 500px;
         border: 1px solid black;
         padding: 10px;
         margin: 10px;
			float:left;
		Background-color: green
          }
		
		.small-box {
         width: 100px;
         height: 20px;
	     padding: 10px;
         border: 10px solid clear; /* Add a border for visibility */
         }
		
		.box2 {
         width: 500px;
         border: 1px solid black;
         padding: 10px;
         margin: 10px;
			background-color:aqua;}
		
		.info {float:right; color:black;}

		footer {color:white; width:95%; clear:both; background-color:black;}
			
		.Miraf_Melaku {color:white; font-size:30px; text-align:center;}
		
		
		
		
		</style>
</head>

<body>
	<div id="wrapper">
		<main>
		<header>
			<div class="box">
				<div>
					<section class="Miraf_Melaku">
						<p>Miraf Melaku</p>
					</section>
				</div>
				
				<section id="general">
			<h3>About</h3>
			<p>My name is Miraf Melaku and I am a student studying web deveopment and design here at montgomery college. When I started studying this field, I took a graphic design course first and this class (Tech 272) is the 2nd class that is required within the web development certificate, which I am currently pursuing. I am working on getting this certificate while also working towards my asscoiates degree simultaneously.
				
				</p>
							
			
	    </section>
			</div>
		</header>
		
		<div class="box2">
			<nav>
				<div class="small-box">
					<section class="info">Info
						
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
					</section>
				</div>
			</nav>		
		</div>
		</main>

		<footer>
				<section class="footer">Footer</section>
		</footer>
		
		
	</div><!-- close wrapper -->
	
</body>
</html>
